JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp tabbedPane1:::p:790:p, space :0:0:x}}"
			"$verticalGroup": "par l {comp tabbedPane1::l:::x}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 800, 600 )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par t {comp rosterAddPlayer::::249:x, comp scrollPane4::t::249:x, seq l {comp rosterRosterLabel:::p:64:p, space :::p, comp rosterComboBox:::::x}, comp modifyRoster::::249:x}, space :::p, par l {seq {comp rosterPlayerLabel:::p:64:p, space :::p, comp playerComboBox:::p:294:p}, seq {comp scrollPane3:::p:364:p, space :::p, comp customSearch::::151:x}}, space :::p}}"
					"$verticalGroup": "par l {seq t {space :::p, par l {comp rosterRosterLabel::l:::x, comp rosterPlayerLabel::l:::x, seq t {space :0:0:x, comp rosterComboBox:::p::p}, comp playerComboBox::l:::x}, space :::p, par l {seq {comp scrollPane4:::p:317:p, space s:::x, comp rosterAddPlayer:::p::p, space s:::p, comp modifyRoster:::p::p, space :p:90:p}, seq {par l {comp scrollPane3:::p:504:p, comp customSearch:::p::p}, space :::x}}}}"
				} ) {
					name: "rosterPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "rosterRosterLabel"
						"text": "Roster :"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "rosterPlayerLabel"
						"text": "Position :"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "rosterAddPlayer"
						"text": "Add Player"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rosterAddPlayerActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "playerComboBox"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "playerComboBoxItemStateChanged", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "rosterListMyRoster"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "Player"
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "rosterListPlayer"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "Player"
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "rosterComboBox"
						"name": "Hallo"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "rosterComboBoxItemStateChanged", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "modifyRoster"
						"text": "Modify Rosters"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "modifyRosterActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "customSearch"
						"text": "Custom Search"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "customSearchActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Roster"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 643, 480 )
		} )
	}
}
