JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp tabbedPane1:::p:790:p, space :0:0:x}}"
			"$verticalGroup": "par l {comp tabbedPane1::l:::x}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 800, 600 )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {comp rosterAddPlayer::t::210:x, comp scrollPane4::t::210:x, seq l {comp rosterRosterLabel:::p:64:p, space :::p, comp rosterComboBox:::::x}, comp modifyRoster::l::210:x}, space :::p, par l {comp scrollPane3::l:p:364:p, seq l {comp rosterPlayerLabel:::p:64:p, space :::p, comp playerComboBox:::p:148:p, space s:::p, comp label1:::p::p, space :::p, comp comboBoxWeek:::p::p}}, space :p:6:p, par l {comp customSearch::::190:x, comp button1::::190:x, comp button3::l::190:x, comp button2::l:::x}, space :::p}}"
					"$verticalGroup": "par l {seq t {space :::p, par l {comp rosterRosterLabel::l:::x, comp rosterPlayerLabel::l:::x, comp playerComboBox::l:::x, seq t {space :0:0:x, par l:::p {comp comboBoxWeek::t:::x, comp rosterComboBox::t:::x, comp button3::l:::x, comp label1:::::x}}}, space :::p, par l {seq {comp scrollPane4:::p:317:p, space s:::x, comp rosterAddPlayer:::p::p, space u:::p, comp modifyRoster:::p::p, space :p:88:p}, seq {par l {comp scrollPane3:::p:504:p, seq l {space :p:48:p, comp button1:::p::p, space :::p, comp customSearch:::p::p, space :::p, comp button2:::p::p}}, space :::x}}}}"
				} ) {
					name: "rosterPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "rosterRosterLabel"
						"text": "Roster :"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "rosterPlayerLabel"
						"text": "Position :"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "rosterAddPlayer"
						"text": "Add Player"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rosterAddPlayerActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "playerComboBox"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "playerComboBoxItemStateChanged", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "rosterListMyRoster"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "Player"
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "rosterListPlayer"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "Player"
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "rosterComboBox"
						"name": "Hallo"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "rosterComboBoxItemStateChanged", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "modifyRoster"
						"text": "Modify Rosters"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "modifyRosterActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "customSearch"
						"text": "Custom Search"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "customSearchActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Week : "
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Search"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Best Roster for Week"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBoxWeek"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "1"
							addElement( "1" )
							addElement( "2" )
							addElement( "3" )
							addElement( "4" )
							addElement( "5" )
							addElement( "6" )
							addElement( "7" )
							addElement( "8" )
							addElement( "9" )
							addElement( "10" )
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "Update"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Roster"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 643, 480 )
		} )
	}
}
